<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="dropdown-1 dropdown">
      <div>Dropdown Text</div>
      <div class="dropdown-list">Hello World!</div>
    </div>
    <div class="dropdown-2 dropdown">
      <div>Dropdown Menu</div>
      <div class="dropdown-list-2">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown-3 dropdown">
      <div></div>
      <div class="dropdown-list-3">
        <img src="./images/img_5terre.jpg" alt="Cinque Terre" />
        <div>Beautiful Cinque Terre</div>
      </div>
    </div>
  </body>
</html>
